# DoctorBooking

./: .gitignore  Readme.md  pom.xml
DoctorBookingAcceptanceTest/: pom.xml
DoctorBookingAcceptanceTest/src/main/java/com/allaroundjava/config/: IntegrationTestConfig.java  TestJpaConfig.java
DoctorBookingAcceptanceTest/src/test/java/com/allaroundjava/: AddingAppointmentSlotTest.java  AddingDoctorTest.java  BookingAppointmentTest.java  FindingAppointmentSlots.java
DoctorBookingAcceptanceTest/src/test/java/com/allaroundjava/controller/: BookingAppointmentIntegrationTest.java  CreatingAppointmentSlotIntegrationTest.java  DoctorControllerIntegrationTest.java
DoctorBookingApplication/: pom.xml
DoctorBookingApplication/src/main/java/com.allaroundjava/dao/: AppointmentDaoImpl.java  Dao.java
DoctorBookingApplication/src/main/java/com.allaroundjava/model/: AppointmentSlot.java
DoctorBookingApplication/src/main/java/com.allaroundjava/service/: AppointmentServiceImpl.java  DoctorService.java  DoctorServiceImpl.java
DoctorBookingApplication/src/main/java/com/allaroundjava/: Main.java
DoctorBookingApplication/src/main/java/com/allaroundjava/adapter/: LocalDateTimeAdapter.java
DoctorBookingApplication/src/main/java/com/allaroundjava/config/: AppConfig.java  JpaConfig.java  SwaggerConfig.java
DoctorBookingApplication/src/main/java/com/allaroundjava/controller/: AppointmentController.java  AppointmentSlotController.java  DoctorController.java  PatientController.java  SwaggerController.java
DoctorBookingApplication/src/main/java/com/allaroundjava/controller/advice/: RestExceptionHandler.java
DoctorBookingApplication/src/main/java/com/allaroundjava/dao/: AppointmentDaoImpl.java  AppointmentSlotDao.java  AppointmentSlotDaoImpl.java  BaseDao.java  Dao.java  DoctorDao.java  DoctorDaoImpl.java  PatientDao.java  PatientDaoImpl.java
DoctorBookingApplication/src/main/java/com/allaroundjava/dto/: AppointmentDto.java  AppointmentSlotCollectionDto.java  AppointmentSlotDto.java  DoctorDto.java  PatientDto.java
DoctorBookingApplication/src/main/java/com/allaroundjava/dto/mapper/: AppointmentMapper.java  AppointmentSlotMapper.java  DoctorDtoMapper.java  PatientDtoMaper.java
DoctorBookingApplication/src/main/java/com/allaroundjava/exception/: NotFoundException.java
DoctorBookingApplication/src/main/java/com/allaroundjava/model/: Appointment.java  AppointmentSlot.java  Doctor.java  Patient.java
DoctorBookingApplication/src/main/java/com/allaroundjava/service/: AppointmentService.java  AppointmentServiceImpl.java  AppointmentSlotService.java  AppointmentSlotServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  PatientService.java  PatientServiceImpl.java
DoctorBookingApplication/src/main/resources/: application.properties  swagger.json  swagger.yaml
DoctorBookingApplication/src/test/java/com.allaroundjava/service/: AppointmentServiceImplTest.java
DoctorBookingApplication/src/test/java/com/allaroundjava/controller/: AppointmentControllerTest.java  AppointmentSlotControllerTest.java  DoctorControllerTest.java  PatientControllerTest.java
DoctorBookingApplication/src/test/java/com/allaroundjava/dao/: AppointmentSlotDaoImplTest.java
DoctorBookingApplication/src/test/java/com/allaroundjava/service/: AppointmentServiceImplTest.java  AppointmentSlotServiceImplTest.java  DoctorServiceImplTest.java
src/main/java/com/allaroundjava/: Main.java
src/main/java/com/allaroundjava/dao/: AppointmentDao.java  AppointmentDaoImpl.java  AppointmentSlotDaoImpl.java  BaseDao.java  Dao.java  DoctorDao.java  PatientDao.java
src/main/java/com/allaroundjava/model/: Appointment.java  AppointmentSlot.java  AvailabilityPeriod.java  ModelBase.java  Patient.java
src/main/java/com/allaroundjava/service/: AppointmentServiceImpl.java  AppointmentSlotService.java  AppointmentSlotServiceImpl.java
src/main/resources/: log4j2.xml
src/test/java/com/allaroundjava/dao/: AppointmentSlotDaoImplTest.java  DoctorDaoDatabaseTest.java
src/test/java/com/allaroundjava/service/: AppointmentSlotServiceImplTest.java
